<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="52dp"
	android:layout_gravity="center"
	android:layout_centerInParent="true"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/BtnGoogleSignIn"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/rounded_button">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="32dp"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_camera"
		android:layout_marginStart="24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Analisis Wajahmu"
		android:textColor="@android:color/white"
		android:textSize="22sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>